777888 teh 0 low
4646464 neon 0 low
11122 idk 0 low
1201100038 ChengBoonKiang 5 low
1211306545 ChewJiaJun 13 low
1221302795 LeeYuYung 31 high
1211208392 LimChewKer 19 moderate
1211110756 QuahYuWei 18 moderate
1211108301 KongYiXuan 21 moderate
1211111165 LimJiaXin 29 high
1211211366 ChongJiaXian 18 moderate
1221101468 WongJingXuan 19 moderate
1201100240 LowJiaYing 19 moderate
1211109697 TiewYongQi 13 low
1211109997 TanZhiHeng 12 low
1211110014 HawQinLing 15 moderate
1231100272 PatriciaCheng 10 low
1211110647 ChongZhiTian 13 low
1211111118 LimJiaJia 9 low
1211110743 LeongWengYan 17 moderate
1231301040 GraciaSplendoraHong 26 high
1211110890 ChuaJiaYing 16 moderate
1211210774 TeoPohWen 23 moderate
1231202295 ChongPuiWen 13 low
1211110920 ChengYewLy 11 low
1211109738 PhungYiXuan 26 high
1221308319 WaadHosameldinKaramallaElhaj 16 moderate
1222209876 TaylorSamalkodin 39 high
1234098121 SavierSarj 26 high
1276761091 ChairisChris 32 high
1211100879 SamuelTang 29 high
1209812871 AngelineChow 9 low
1207651298 KennyBenitrice 20 moderate
1200000123 PhuahLiLian 12 low
1234567890 ChangWongYu 11 low
1203471291 ChanJiaShuan 15 moderate
556677 green_cabomba 13 low
44455 yummy 13 low
556677 green_cabomba 13 low
1000 eggs 39 high
445566 glovy 13 low
112255 fan 13 low
99914 table 13 low
1211111730 huiming 11 low
